<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>muice</title>
</head>
<style>
*{
	margin: 0;
	padding: 0;
}
html{
	font-size: 10rem;
}
body{
	background: #000;
}
.wrap{
	width: 16.1rem;
	height:30rem;
	margin: 1.6rem auto;
}
.top{
	width: 16.1rem;
	height:2.1rem;
}
.top img{
	width: 100%;
	height: 100%;
}
.top2{
	width: 16.1rem;
	height:1rem;
}
.top2 img{
	width: 100%;
	height: 100%;
}
.mid{
	position: relative;
	width: 16rem;
	height:24.4rem;
	border-left: 1px solid #fff;
	border-right: 1px solid #fff;
	background: url(images/2.jpg) no-repeat center;
	background-size:cover;
}
.mid a{
	position: absolute;
	left:50%;
	bottom: 1rem;
	margin-left:-1.25rem;
	width: 2.5rem;
	height: 2.5rem;
	display: block;
	background: url(images/normalmusic.svg) no-repeat center;
	background-size:cover;
}
.mid .m_con{
	width: 90%;
	height: 80%;
	display: inline-block;
	margin: 10% 5%;
	text-align: center;
	color:#fff;
}
.bot{
	width: 16rem;
	height:2.35rem;
}
.bot img{
	width: 100%;
	height: 100%;
}
.roate{
	animation: rot 5s linear infinite;

}
@keyframes rot{
	0%{
		transform:rotate(0deg);
	}
	50%{
		transform:rotate(180deg);		
	}
	100%{
		transform: rotate(360deg);
	}

}

</style>
<body>
	<div class="wrap">
		<div class="top"><img src="images/phone_top.png" alt=""></div>
		<div class="top2"><img src="images/top.jpg" alt=""></div>
		<div class="con" id="txt" style="display:none;">
			    [00:00.60]相伴潭州——潭州学院校歌（作词/编曲/演唱：潭州学院）
				[00:01.55]歌词制作 
				[00:02.25]古潭州   源流长     书院镇潇湘
				[00:07.26]到如今    薪火旺    再铸新辉煌
				[00:12.86]跨深壑    品类广    传道授业忙
				[00:17.96]攀险峰    传奇唱     续书新篇章
				[00:23.37]风雨同舟  江湖共闯  劈破万里浪
				[00:28.50]相伴有你   日月光芒  将前途照亮
				[00:33.97]夙兴夜寐   心念联网   只为学员想
				[00:39.32]相伴有你   携手图强   奋斗在路上
				[00:46.53]筑平台   伟业昌   悲欢众担当
				[00:56.42]虹之玉   各一方   甘苦齐分尝
				[01:06.30]风雨同舟   江湖共闯   劈破万里浪
				[01:12.43]相伴有你   日月光芒   将前途照亮
				[01:18.00]夙兴夜寐   心念联网   只为学员想
				[01:23.23]相伴有你   携手图强   奋斗在路上
				[01:28.66]相伴有你   携手图强   奋斗在路上
				[01:36.67]
		</div>

		<div class="mid">
		    <div class="m_con" id="m_con"></div>
		 	<a href="javascript:;" id="btn"></a>
		</div>
		<div class="bot" ><img src="images/phone_bottom.png" alt=""></div>
		<audio src="music/10.mp3" id="music"></audio>
	</div>
	<script type="text/javascript">
		size();
          window.onresize=function(){
            size();
          };
          function size(){
            var html=document.getElementsByTagName('html')[0];
            html.style.fontSize=10*(window.innerWidth/320)+"px";
            if(window.innerWidth=="320px"){
              window.innerWidth="320px";
            }
          }


	var btn=document.getElementById('btn');
	var music=document.getElementById('music');
	var txt=document.getElementById('txt');
	var m_con=document.getElementById('m_con');

	var now=true;
	btn.onclick=function(){
		if(now){
			music.play();
			this.setAttribute("class","roate");
			now=false;
		}else{
			music.pause();
			this.removeAttribute("class");
			now=true;
		}
	}
	var lrc=txt.innerHTML;
	// console.log(lrc);
	var lrcArr=lrc.split("[");
	// console.log(lrcArr);
	var html="";
	for(var i=0;i<lrcArr.length;i++){
		var arr=lrcArr[i].split("]");
		// console.log(arr);
		var time=arr[0].split(".");//获取时间
		var timer=time[0].split(":");
		console.log(timer);
		var curtime=timer[0]*60+timer[1]*1;
		// console.log(curtime);
		var text=arr[1];//获取歌词
		// console.log(text);
		if(text){
			html+="<p id='"+curtime+"'>"+text+"</p>";
			m_con.innerHTML=html;
		}
	
	}
		music.addEventListener("timeupdate",function(){
			var now_time=parseInt(this.currentTime);//获取当前时间
			console.log(now_time);
			if(document.getElementById(now_time)){
				
				var other=document.getElementById(now_time).parentNode.childNodes;
				for(var i=0;i<other.length;i++){
					// console.log(other[i])
					other[i].style.color="#fff";
				}
				document.getElementById(now_time).style.color="#f00";
			}
		},false)



	</script>
</body>
</html>